export const carousel = {
  height: 300,
  width: '50%',
  display: 'inline-block',
  textAlign: 'center',
};

export const carouselItem = {
  height: carousel.height,
  lineHeight: `${carousel.height}px`,
};

export const magicImg = {
  maxHeight: carousel.height,
  display: 'inline-block'
};

export const magicForm = {
  display: 'inline-block',
  width: '50%',
  padding: '10px',
  boxSize: 'border-box',
  verticalAlign: 'top',
};

export const menuGroup = {
  position: 'absolute',
  right: 0,
  top: 0,
  transition: 'transform .5s',
};

export const setButton = {
  position: 'absolute',
  transform: 'translateX(-100%)',
  width: 30,
  height: 30,
  textAlign: 'center',
  fontSize: 24,
};

export const uploadContainer = {
  width: '100%',
  height: 50,
  lineHeight: '50px',
  textAlign: 'center',
  color: 'rgb(166, 166, 166)',
  border: '1px dashed rgb(166,166,166)'
};
